body {
  font-family: "Source Sans 3", serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.resume-container {
  width: 60%;
  margin: 20px auto;
  background: white;
  padding: 40px 60px 60px 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
  text-align: center;
}
header h1 {
  margin: 0;
  color: #333;
}
header p {
  margin: 5px 0;
}
section {
  margin-top: 20px;
}
h3 {
  border-bottom: 3px solid #333;
  padding-bottom: 5px;
}
ul {
  list-style-type: circle;
  padding-left: 20px;
}
.contact-info {
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.contact-info span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-info a {
  text-decoration: none;
  color: inherit;
}
.job-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.job-title {
  font-weight: bold;
  margin: 0;
}

.job-dates {
  font-weight: normal;
  white-space: nowrap;
  font-size: 14px;
}

.company-name {
  font-size: 14px;
  color: #555;
  margin-top: 2px;
}
.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 800px;
  margin-top: 10px;
}

.skill-category {
  font-weight: bold;
  display: block;
  margin-top: 20px;
}

.project-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.project-details {
  font-weight: bold;
  display: flex;
}
.project-details a {
  color: inherit;
  text-decoration: none;
  margin-left: 5px;
}
.project-details i {
  font-size: 13px;
}
.education-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.sub-education {
  display: block;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .resume-container {
    width: 90%;
    padding: 20px;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .job-header,
  .education-container,
  .project-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }
}
